$fn=256;


union() {
	difference() {
		hull() {
			translate(v = [0, 0, 0.5000000000]) {
				cube(center = true, size = [20.8000000000, 32.0000000000, 1]);
			}
			translate(v = [0, 0, 14.5000000000]) {
				cube(center = true, size = [26, 40, 1]);
			}
		}
		translate(v = [0, 0, 9.0000000000]) {
			union() {
				rotate(a = [0, 0, 0.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 15.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 30.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 45.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 60.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 75.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 90.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 105.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 120.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 135.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 150.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 165.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 180.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 195.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 210.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 225.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 240.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 255.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 270.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 285.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 300.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 315.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 330.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 345.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 11.8500000000]) {
		rotate(a = [4, 0, 0]) {
			scale(v = [1.2000000000, 1.2000000000, 1.2000000000]) {
				union() {
					minkowski() {
						cube(center = true, size = [2, 8, 1]);
						scale(v = [10, 20, 5]) {
							sphere(d = 1);
						}
					}
					rotate(a = [0, 10, 0]) {
						intersection() {
							rotate(a = [0, 0, -90]) {
								rotate(a = [0, 45, -45]) {
									translate(v = [497.5000000000, 0, 0]) {
										cube(center = true, size = 1000);
									}
								}
							}
							scale(v = 1) {
								minkowski() {
									cube(center = true, size = [2, 8, 1]);
									scale(v = [10, 20, 5]) {
										sphere(d = 1);
									}
								}
							}
						}
					}
					translate(v = [0, 0, 1]) {
						rotate(a = [0, -5, 0]) {
							intersection() {
								rotate(a = [0, 45, -45]) {
									translate(v = [497.5000000000, 0, 0]) {
										cube(center = true, size = 1000);
									}
								}
								scale(v = 1) {
									minkowski() {
										cube(center = true, size = [2, 8, 1]);
										scale(v = [10, 20, 5]) {
											sphere(d = 1);
										}
									}
								}
							}
						}
					}
					translate(v = [0, 8.0000000000, 2.2500000000]) {
						scale(v = [1, 1, 0.7000000000]) {
							sphere(d = 6.5000000000);
						}
					}
				}
			}
		}
	}
}
