$fn=64;


union() {
	difference() {
		hull() {
			translate(v = [0, 0, 0.5000000000]) {
				cube(center = true, size = [20.8000000000, 32.0000000000, 1]);
			}
			translate(v = [0, 0, 14.5000000000]) {
				cube(center = true, size = [26, 40, 1]);
			}
		}
		translate(v = [0, 0, 9.0000000000]) {
			union() {
				rotate(a = [0, 0, 0.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 7.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 14.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 21.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 28.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 36.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 43.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 50.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 57.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 64.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 72.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 79.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 86.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 93.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 100.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 108.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 115.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 122.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 129.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 136.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 144.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 151.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 158.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 165.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 172.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 180.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 187.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 194.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 201.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 208.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 216.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 223.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 230.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 237.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 244.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 252.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 259.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 266.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 273.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 280.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 288.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 295.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 302.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 309.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 316.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 324.0000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 331.2000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 338.4000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 345.6000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
				rotate(a = [0, 0, 352.8000000000]) {
					rotate(a = [0, -10, 0]) {
						translate(v = [40, 0, 0]) {
							rotate(a = [0, -90, 0]) {
								rotate(a = [0, 0, -45]) {
									cube(size = 40);
								}
							}
						}
					}
				}
			}
		}
	}
	translate(v = [0, 0, 12.0000000000]) {
		scale(v = [1.2000000000, 1.2000000000, 1.2000000000]) {
			union() {
				scale(v = [13.0000000000, 28.0000000000, 7.5000000000]) {
					sphere(d = 1);
				}
				translate(v = [0, 8.0000000000, 2.2500000000]) {
					scale(v = [1, 1, 0.7000000000]) {
						sphere(d = 6.5000000000);
					}
				}
			}
		}
	}
}
